<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title> 
  <link href="contactme.css" rel="stylesheet" type="text/css"/>
  
</head>
<body>
    <header>
      <nav class ="icons"> 
    <a href = "./index.html">About Me</a>
    <a href = "./register.html">Register</a>
    <a href = "./login.html">Log In</a>
    <a href = "./contactme.html">Contact Me</a>
  </nav>
     <h1 class = "name">Uduak Udousoro</h1>
    
   </header>
   <hr>

  <main class ="container">
    <h2>Contact Me</h2>
    <div class ="form"> 
      <form action = "/action_page.PHP">
        <div class ="two">  
          <span class ="title" for ="fname">First Name</span>  
          <input type = "text" placeholder ="firstname" required>
        </div>
        <div class ="two">
          <span class ="title" for ="lname">Last Name</span>
          <input type = "text" id = "lname" placeholder ="Lastname" required>
        </div>
        <div class ="three">
          <span class ="message" for="message">Message</span>
          <textarea id="message" name="message" placeholder="Write something.." required></textarea>
        </div>
        <div class ="button">
          <input class ="space"type="submit" value="Submit">
        </div>
      </form>
    </div>
  </main>

 <footer>
    <section>
      <h5>End Note.</h5>
      <blockquote>I should be resting, but this passion makes that impossible.</blockquote>
      <p><cite>------Heaven's EP </cite> J Cole.</p>
    </section>
 </footer>
</body>
</html>